<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5ebbded3-59fd-434a-a43a-83fa6b0040d9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/GymApp/UserService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c230c1d9-16a6-4c33-af6a-80ec36ee8470" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GymApp/UserService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4e654d9e-c07e-4e45-93c8-11b27a3707d0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GymApp/UserService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="eda9c2bf-a3e7-4704-bbf6-91db418b988b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GymApp/UserService/mex" />
    <MetadataFile FileName="Model_Layer.xsd" MetadataType="Schema" ID="975d1e35-c875-4832-b704-f337f9774f09" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GymApp/UserService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>