# Gymnausium

./: README.md
BestApp/: BestApp.sln
BestApp/BestAppClient/BestAppClient/: App.xaml  App.xaml.cs  BestAppClient.csproj  MainPage.xaml  MainPage.xaml.cs  SignUpManually.xaml  SignUpManually.xaml.cs
BestApp/BestAppClient/BestAppClient/Model/: ExternalInfoUser.cs  InternalInfoUser.cs  User.cs
BestApp/BestAppClient/BestAppClient/ViewModels/: ListUsersViewModel.cs
BestApp/BestAppClient/BestAppClient/Views/: ChatCollection.xaml  ChatCollection.xaml.cs  InternalProfile.xaml  InternalProfile.xaml.cs  MainPage.xaml.cs  MainScreen.xaml  MainScreen.xaml.cs  Profile.xaml  Profile.xaml.cs  SetFilters.xaml  SetFilters.xaml.cs
BestApp/Gym_App_API/: Global.asax  Global.asax.cs  Gym_App_API.csproj  Startup.cs  Web.config
BestApp/WCF_Gym_App/: App.config  IUserService.cs  Service1.cs  UserService.cs  WCF_Gym_App.csproj
GymApp/: GymApp.sln
GymApp/App1/: App1.csproj
GymApp/ClassLibrary1/: ClassLibrary1.csproj
GymApp/ConsoleApp2/: ConsoleApp2.csproj
GymApp/Controllers/: Controllers.csproj  UserController.cs
GymApp/DAOs/: DAOs.csproj  IUsers.cs  Users.cs
GymApp/Data Access Layer/: App.config  Data_Access_Layer.csproj  IChat.cs  IDAO.cs  IUserDAO.cs
GymApp/Data_Access_Layer/: Data_Access_Layer.csproj  IDAO.cs
GymApp/Data_Access_Layer/Shared/: DBCommand.cs  DBComponentsFactory.cs  TransactionContext.cs
GymApp/Database_Tests/: Database_Tests.csproj  UnitTest1.cs
GymApp/GymApp/: App.config  ChatService.cs  Dependencies.cs  Global.asax  GymAppService.csproj  IChat.cs  IChatService.cs  IService1.cs  IUserService.cs  Service1.cs  UserService.cs  Validator.cs  packages.config
GymApp/Host/: App.config  Host.csproj  Program.cs
GymApp/Model Layer/: Chat.cs  ExternalInfoUser.cs  Filters.cs  InternalInfoUser.cs  Message.cs  Model_Layer.csproj  User.cs
GymApp/Model_Layer/: Model_Layer.csproj  User.cs
GymApp/Models/: Model Layer.csproj  User.cs
GymApp/RestfulService/: Chat_Service.cs  IChat_Service.cs  IService1.cs  RestfulService.csproj  Service1.svc  Service1.svc.cs  Web.config
GymApp/ServiceProxy/: IProxy.cs  Proxy.cs  ServiceProxy.csproj  app.config
GymApp/Shared_Resources/: Shared_Resources.csproj
GymApp/SignalR/: SignalR.csproj  SignalRHub.cs  packages.config  web.config
Gym_App/: Gym_App.sln
ToBeDeleted/: ToBeDeleted.sln
UnitTestProject1/: UnitTestProject1.sln
WcfServiceLibrary1/: WcfServiceLibrary1.sln
(+191 files in other folders)
