<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1eda2b8e-2a41-4509-9a12-39a9eb373794" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/GymApp/UserService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="37a300fb-d893-43ee-99e3-57181b9ca660" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GymApp/UserService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="13d9c914-504a-4bb7-b2ed-d36a3906d441" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GymApp/UserService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5ad57f88-3b1f-4aba-984e-8ed9a6b34db5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GymApp/UserService/mex" />
    <MetadataFile FileName="Model_Layer.xsd" MetadataType="Schema" ID="ea168a2c-9f2a-4240-8470-c39f4c5d1335" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GymApp/UserService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>